{
   "name": "d1-lang-vscode-filetype",
   "version": "1.0.0",
   "description": "D1 Programming Language File-Type Extension",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/D1Production/d1-lang-vscode-fileType.git"
   },
   "author": "Damien Arriens",
   "publisher": "D1Production",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/D1Production/d1-lang-vscode-fileType/issues"
   },
   "homepage": "https://github.com/D1Production/d1-lang-vscode-fileType#readme",
   "devDependencies": {
      "vsce": "^2.10.0"
   },
   "engines": {
      "vscode": "^1.52.0"
   },
   "icon": "https://raw.githubusercontent.com/D1Production/.github/main/d1production.png",
   "contributes": {
      "languages": [
         {
            "id": "d1",
            "aliases": [
               "D1"
            ],
            "extensions": [
               ".d1",
               ".d1x"
            ],
            "icon": {
               "dark": "https://raw.githubusercontent.com/D1Production/.github/main/d1icon.png",
               "light": "https://raw.githubusercontent.com/D1Production/.github/main/d1icon.png"
            }
         }
      ]
   },
   "dependencies": {
      "@types/vscode": "^1.69.0"
   }
}
